# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=4027
    I:lastPlayer=4
}


gridstorage {
    S:1025=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:1028=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXKI4RVYZ6c/jQEA/pYelhUAAAA=
    S:1135=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:1301=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:1341=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI2McABgD7HjtOFQAAAA==
    S:1370=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI2KX2YvGxBAYAY2ck3BUAAAA=
    S:2246=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:2310=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI2L5i+624EAYAuN4XfRUAAAA=
    S:2316=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI2McABgD7HjtOFQAAAA==
    S:2500=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:3165=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:3166=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:3167=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:3240=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI2MVYdfDBGwYAAPSSVxUAAAA=
    S:3246=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI2McABgD7HjtOFQAAAA==
    S:3841=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXII5WQAAwB5KSG1FQAAAA==
    S:3842=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:3912=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:3917=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI2McABgD7HjtOFQAAAA==
    S:3923=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI2PTo88K1cgwAB2u1LRUAAAA=
    S:555=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:679=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:685=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:686=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:687=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:83=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:84=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:86=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:280ca0d0-9efe-4604-858b-8e6da5da0918=3
    I:61b05a20-27ac-4ce0-a83a-bd0f20ba5a5c=2
    I:ec595085-5165-4a17-9ad3-c0b0b0da73fb=0
    I:f925c1fb-f5be-4732-acf5-22c20fdd7fd7=1
}


